<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="7bq-5A-i1p">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--风情麻阳-->
        <scene sceneID="PHU-Yu-5DX">
            <objects>
                <tableViewController id="xrI-Ps-X60" customClass="MayangViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="42J-MG-fTX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="141" id="zhP-no-zbQ" customClass="MayangPhotoViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="141"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zhP-no-zbQ" id="UvX-Rs-HtJ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="top_01" translatesAutoresizingMaskIntoConstraints="NO" id="pSd-uO-3GF">
                                            <rect key="frame" x="0.0" y="-3" width="320" height="143"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="top_over" translatesAutoresizingMaskIntoConstraints="NO" id="HP6-Dl-JT0">
                                            <rect key="frame" x="0.0" y="119" width="320" height="21"/>
                                        </imageView>
                                        <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="6" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="CgD-ZV-B0a">
                                            <rect key="frame" x="94" y="111" width="133" height="37"/>
                                        </pageControl>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Fky-fo-Rbx" customClass="MayangTableViewCell">
                                <rect key="frame" x="0.0" y="227" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fky-fo-Rbx" id="uR1-PD-Kwf">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kUh-12-r3T" kind="push" identifier="scendSegue" id="I7n-Sc-sXE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xrI-Ps-X60" id="Ced-mR-e2u"/>
                            <outlet property="delegate" destination="xrI-Ps-X60" id="MAn-W2-Bnb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="风情麻阳" id="Pz3-jd-GOE">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="94V-r1-gpB">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="iIi-1G-UKJ">
                                <rect key="frame" x="284" y="11" width="20" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="about">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="aboutButton:" destination="xrI-Ps-X60" eventType="touchDown" id="XFG-kQ-CjV"/>
                                </connections>
                            </button>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="e4H-a1-PZb" kind="modal" identifier="aboutSegue" id="sYc-Ny-6Vj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="reR-ai-hI5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="212"/>
        </scene>
        <!--关于我们-->
        <scene sceneID="gUQ-rM-uCO">
            <objects>
                <viewController id="CR4-e2-ugW" customClass="MayangAboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QUb-JA-LhC"/>
                        <viewControllerLayoutGuide type="bottom" id="1Xs-im-vNR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0kX-tm-2RK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iu3-bf-3NN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="关于我们" id="Wll-dd-fIt">
                        <barButtonItem key="rightBarButtonItem" title="完成" style="plain" id="9uk-lT-kyC">
                            <connections>
                                <action selector="doneButton:" destination="CR4-e2-ugW" id="POF-WA-g1C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aboutView" destination="iu3-bf-3NN" id="mx1-Do-dku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9w-rq-iG3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="497"/>
        </scene>
        <!--展示文章列表-->
        <scene sceneID="cgR-Wa-So8">
            <objects>
                <tableViewController id="kUh-12-r3T" customClass="MayangScendViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="22" sectionFooterHeight="22" id="s7v-7U-Dbv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="56" id="5n1-dY-Iu3" customClass="MayangScendTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5n1-dY-Iu3" id="VSp-B7-gdy">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="JyZ-Km-K72" kind="push" identifier="detailSegue" id="pl9-cC-4SX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kUh-12-r3T" id="8Rj-2w-bZR"/>
                            <outlet property="delegate" destination="kUh-12-r3T" id="IVm-z9-efB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="展示文章列表" id="7wV-vH-ClN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Nh-Bk-ERb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="-244"/>
        </scene>
        <!--展示文章-->
        <scene sceneID="FEo-86-9Qn">
            <objects>
                <viewController id="JyZ-Km-K72" customClass="MayangDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lHZ-oS-hcL"/>
                        <viewControllerLayoutGuide type="bottom" id="02U-rb-ikc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AZU-2f-q8e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="展示文章" id="9TH-1a-gda"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6LD-Ks-KIK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346" y="-244"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="65z-h5-bPd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7bq-5A-i1p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="C24-fw-Las"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iaP-4A-e5c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xrI-Ps-X60" kind="relationship" relationship="rootViewController" id="zvG-co-PGb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lnv-d4-lec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121" y="212"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nId-4A-nzW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e4H-a1-PZb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J0f-cH-G0h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CR4-e2-ugW" kind="relationship" relationship="rootViewController" id="AzT-PO-fIL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R74-EK-oN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="497"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="20" height="20"/>
        <image name="top_01" width="434" height="196"/>
        <image name="top_over" width="320" height="21"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
